REACT_APP_FIREBASE_API_KEY=AIzaSyDg1m4o6_qATEV44PKFEJZAaa9jbfUbA6U
REACT_APP_FIREBASE_AUTH_DOMAIN=dribble-clone-33a3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dribble-clone-33a3d
REACT_APP_FIREBASE_STORAGE_BUCKET=dribble-clone-33a3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237649064676
REACT_APP_FIREBASE_APP_ID=1:237649064676:web:503677ae5416b5fe33b2f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NPGC7GE7LK